[33mcommit 525757b63dc95acf809208226341c63200a841f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammed Rafi <muhammedrafi6622@gmail.com>
Date:   Sun May 21 21:15:05 2023 +0530

    first

[33mcommit 45f4a237449be877a46ca5fb6e76f02e07c2ca82[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Muhammed Rafi <muhammedrafi6622@gmail.com>
Date:   Thu May 18 12:39:00 2023 +0530

    first

[33mcommit 240dac64ff5381ee9d0f796eec1149d76a4ce581[m
Author: Rafi <124669745+Muhammedrafikk@users.noreply.github.com>
Date:   Tue May 16 16:25:51 2023 +0530

    Create README.md

[33mcommit 3f193d6b152f45a169c8ab1c2d70649f14fd0cf5[m
Author: Muhammed Rafi <muhammedrafi6622@gmail.com>
Date:   Mon May 15 18:27:24 2023 +0530

    first

[33mcommit 7310a53eac95ffa3f57a37c17e6e5943e6b3e6ac[m
Author: Muhammed Rafi <muhammedrafi6622@gmail.com>
Date:   Mon May 15 11:58:54 2023 +0530

    first

[33mcommit 934e139aede4c7d9d635a1ee108fe3379c60af02[m
Author: Muhammed Rafi <muhammedrafi6622@gmail.com>
Date:   Mon May 15 10:49:58 2023 +0530

    first
